NEXT_PUBLIC_SUPABASE_URL=https://nebsfwsiqcpjlvlnctli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYnNmd3NpcWNwamx2bG5jdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MDMzOTcsImV4cCI6MTk5ODA3OTM5N30.nfPGgPgglAaPR4w0FhBh-cnPtYcXZ7Nt58RbOXtPhjs
